Run,Age,alcool,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cause_of_death,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,drug_type,drugs,Experiment,gender,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,medication,medication_type,Organism,Ph,Phenotype,Platform,pmi,ReleaseDate,RIN,create_date,version,Sample Name,Smoking,source_name,SRA Study,TISSUE
SRR5956337,NA,NA,RNA-Seq,200,11704008600,PRJNA398031,SAMN07537453,7547319571,NA,GEO,public,"fastq,sra,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",NA,NA,SRX3114704,male,GSM2751009,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,Stress,ILLUMINA,NA,2017-08-23T00:00:00Z,9,2017-08-22T22:01:00Z,1,GSM2751009,NA,prefrontal cortex (PFC),SRP115956,prefrontal cortex (PFC)
SRR5956338,NA,NA,RNA-Seq,200,12304359200,PRJNA398031,SAMN07537452,7926767066,NA,GEO,public,"run.zq,sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",NA,NA,SRX3114705,male,GSM2751010,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,Stress,ILLUMINA,NA,2017-08-23T00:00:00Z,8.5,2017-08-22T22:16:00Z,1,GSM2751010,NA,prefrontal cortex (PFC),SRP115956,prefrontal cortex (PFC)
SRR5956339,NA,NA,RNA-Seq,200,237468000,PRJNA398031,SAMN07537451,154138859,NA,GEO,public,"sra,run.zq,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",NA,NA,SRX3114706,male,GSM2751011,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,Stress,ILLUMINA,NA,2017-08-23T00:00:00Z,8.7,2017-08-22T21:15:00Z,1,GSM2751011,NA,prefrontal cortex (PFC),SRP115956,prefrontal cortex (PFC)
SRR5956340,NA,NA,RNA-Seq,200,13014630800,PRJNA398031,SAMN07537450,8363016823,NA,GEO,public,"sra,fastq,run.zq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",NA,NA,SRX3114707,male,GSM2751012,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,Stress,ILLUMINA,NA,2017-08-23T00:00:00Z,9.1,2017-08-22T21:43:00Z,1,GSM2751012,NA,prefrontal cortex (PFC),SRP115956,prefrontal cortex (PFC)
SRR5956341,NA,NA,RNA-Seq,200,10199712000,PRJNA398031,SAMN07537449,6574322814,NA,GEO,public,"run.zq,sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",NA,NA,SRX3114708,male,GSM2751013,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,Stress,ILLUMINA,NA,2017-08-23T00:00:00Z,9.2,2017-08-22T22:03:00Z,1,GSM2751013,NA,prefrontal cortex (PFC),SRP115956,prefrontal cortex (PFC)
SRR5956342,NA,NA,RNA-Seq,200,17952336600,PRJNA398031,SAMN07537448,11595275211,NA,GEO,public,"run.zq,fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",NA,NA,SRX3114709,male,GSM2751014,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,Stress,ILLUMINA,NA,2017-08-23T00:00:00Z,8.9,2017-08-22T22:02:00Z,1,GSM2751014,NA,prefrontal cortex (PFC),SRP115956,prefrontal cortex (PFC)
SRR5956343,NA,NA,RNA-Seq,200,4072515000,PRJNA398031,SAMN07537447,2622382895,NA,GEO,public,"sra,run.zq,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",NA,NA,SRX3114710,male,GSM2751015,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,Stress,ILLUMINA,NA,2017-08-23T00:00:00Z,9.1,2017-08-22T21:22:00Z,1,GSM2751015,NA,prefrontal cortex (PFC),SRP115956,prefrontal cortex (PFC)
SRR5956344,NA,NA,RNA-Seq,200,19097068200,PRJNA398031,SAMN07537446,12253823788,NA,GEO,public,"run.zq,sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",NA,NA,SRX3114711,male,GSM2751016,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,Stress,ILLUMINA,NA,2017-08-23T00:00:00Z,8.8,2017-08-22T21:48:00Z,1,GSM2751016,NA,prefrontal cortex (PFC),SRP115956,prefrontal cortex (PFC)
SRR5956345,NA,NA,RNA-Seq,200,9731476000,PRJNA398031,SAMN07537445,6465459466,NA,GEO,public,"run.zq,sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",NA,NA,SRX3114712,male,GSM2751017,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,Stress,ILLUMINA,NA,2017-08-23T00:00:00Z,8.8,2017-08-22T21:54:00Z,1,GSM2751017,NA,prefrontal cortex (PFC),SRP115956,prefrontal cortex (PFC)
SRR5956346,NA,NA,RNA-Seq,200,7880389400,PRJNA398031,SAMN07537444,5245493286,NA,GEO,public,"fastq,sra,run.zq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",NA,NA,SRX3114713,female,GSM2751018,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,Stress,ILLUMINA,NA,2017-08-23T00:00:00Z,7.7,2017-08-22T21:31:00Z,1,GSM2751018,NA,prefrontal cortex (PFC),SRP115956,prefrontal cortex (PFC)
SRR5956347,NA,NA,RNA-Seq,200,16149725200,PRJNA398031,SAMN07537488,10707493750,NA,GEO,public,"run.zq,sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",NA,NA,SRX3114714,female,GSM2751019,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,Stress,ILLUMINA,NA,2017-08-23T00:00:00Z,8.8,2017-08-22T22:27:00Z,1,GSM2751019,NA,prefrontal cortex (PFC),SRP115956,prefrontal cortex (PFC)
SRR5956348,NA,NA,RNA-Seq,200,22237439600,PRJNA398031,SAMN07537487,14714170465,NA,GEO,public,"run.zq,fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",NA,NA,SRX3114715,female,GSM2751020,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,Stress,ILLUMINA,NA,2017-08-23T00:00:00Z,8.5,2017-08-22T22:45:00Z,1,GSM2751020,NA,prefrontal cortex (PFC),SRP115956,prefrontal cortex (PFC)
SRR5956349,NA,NA,RNA-Seq,200,21821366400,PRJNA398031,SAMN07537486,14519607696,NA,GEO,public,"sra,run.zq,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",NA,NA,SRX3114716,female,GSM2751021,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,Stress,ILLUMINA,NA,2017-08-23T00:00:00Z,8.5,2017-08-22T22:21:00Z,1,GSM2751021,NA,prefrontal cortex (PFC),SRP115956,prefrontal cortex (PFC)
SRR5956350,NA,NA,RNA-Seq,200,655959000,PRJNA398031,SAMN07537485,437097850,NA,GEO,public,"run.zq,fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",NA,NA,SRX3114717,female,GSM2751022,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,Stress,ILLUMINA,NA,2017-08-23T00:00:00Z,8.3,2017-08-22T21:16:00Z,1,GSM2751022,NA,prefrontal cortex (PFC),SRP115956,prefrontal cortex (PFC)
SRR5956351,NA,NA,RNA-Seq,200,20254420600,PRJNA398031,SAMN07537484,13593488429,NA,GEO,public,"run.zq,sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",NA,NA,SRX3114718,female,GSM2751023,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,Stress,ILLUMINA,NA,2017-08-23T00:00:00Z,8.2,2017-08-22T21:52:00Z,1,GSM2751023,NA,prefrontal cortex (PFC),SRP115956,prefrontal cortex (PFC)
SRR5956352,NA,NA,RNA-Seq,151,7857187300,PRJNA398031,SAMN07537483,4924150801,NA,GEO,public,"run.zq,fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",NA,NA,SRX3114719,female,GSM2751024,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,Stress,ILLUMINA,NA,2017-08-24T00:00:00Z,8.8,2017-08-23T20:26:00Z,1,GSM2751024,NA,prefrontal cortex (PFC),SRP115956,prefrontal cortex (PFC)
SRR5956353,NA,NA,RNA-Seq,152,6080940900,PRJNA398031,SAMN07537482,3809412963,NA,GEO,public,"run.zq,sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",NA,NA,SRX3114720,female,GSM2751025,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,Stress,ILLUMINA,NA,2017-08-24T00:00:00Z,9,2017-08-23T20:24:00Z,1,GSM2751025,NA,prefrontal cortex (PFC),SRP115956,prefrontal cortex (PFC)
SRR5956354,NA,NA,RNA-Seq,152,7211950100,PRJNA398031,SAMN07537481,4539825277,NA,GEO,public,"run.zq,sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",NA,NA,SRX3114721,female,GSM2751026,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,Stress,ILLUMINA,NA,2017-08-24T00:00:00Z,9.3,2017-08-23T20:26:00Z,1,GSM2751026,NA,prefrontal cortex (PFC),SRP115956,prefrontal cortex (PFC)
SRR5956355,NA,NA,RNA-Seq,151,6046458300,PRJNA398031,SAMN07537479,3788879656,NA,GEO,public,"run.zq,sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",NA,NA,SRX3114722,female,GSM2751027,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,Stress,ILLUMINA,NA,2017-08-24T00:00:00Z,9.3,2017-08-23T20:19:00Z,1,GSM2751027,NA,prefrontal cortex (PFC),SRP115956,prefrontal cortex (PFC)
SRR5956356,NA,NA,RNA-Seq,151,9369469200,PRJNA398031,SAMN07537478,5857173348,NA,GEO,public,"run.zq,sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",NA,NA,SRX3114723,male,GSM2751028,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,CTRL,ILLUMINA,NA,2017-08-24T00:00:00Z,8.9,2017-08-23T20:26:00Z,1,GSM2751028,NA,prefrontal cortex (PFC),SRP115956,prefrontal cortex (PFC)
SRR5956357,NA,NA,RNA-Seq,151,7491104300,PRJNA398031,SAMN07537477,4715230974,NA,GEO,public,"fastq,sra,run.zq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",NA,NA,SRX3114724,male,GSM2751029,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,CTRL,ILLUMINA,NA,2017-08-24T00:00:00Z,8.6,2017-08-23T20:23:00Z,1,GSM2751029,NA,prefrontal cortex (PFC),SRP115956,prefrontal cortex (PFC)
SRR5956358,NA,NA,RNA-Seq,151,7026362000,PRJNA398031,SAMN07537476,4402716585,NA,GEO,public,"run.zq,fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",NA,NA,SRX3114725,male,GSM2751030,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,CTRL,ILLUMINA,NA,2017-08-24T00:00:00Z,8.7,2017-08-23T20:37:00Z,1,GSM2751030,NA,prefrontal cortex (PFC),SRP115956,prefrontal cortex (PFC)
SRR5956359,NA,NA,RNA-Seq,152,7470685900,PRJNA398031,SAMN07537442,4689946106,NA,GEO,public,"run.zq,sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",NA,NA,SRX3114726,male,GSM2751031,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,CTRL,ILLUMINA,NA,2017-08-24T00:00:00Z,8.7,2017-08-23T20:22:00Z,1,GSM2751031,NA,prefrontal cortex (PFC),SRP115956,prefrontal cortex (PFC)
SRR5956360,NA,NA,RNA-Seq,100,5359955200,PRJNA398031,SAMN07537480,3562169774,NA,GEO,public,"sra,fastq,run.zq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",NA,NA,SRX3114727,male,GSM2751032,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,CTRL,ILLUMINA,NA,2017-08-23T00:00:00Z,8.3,2017-08-22T21:43:00Z,1,GSM2751032,NA,prefrontal cortex (PFC),SRP115956,prefrontal cortex (PFC)
SRR5956361,NA,NA,RNA-Seq,100,4500227500,PRJNA398031,SAMN07537441,2991629984,NA,GEO,public,"sra,fastq,run.zq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",NA,NA,SRX3114728,male,GSM2751033,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,CTRL,ILLUMINA,NA,2017-08-23T00:00:00Z,9.4,2017-08-22T21:39:00Z,1,GSM2751033,NA,prefrontal cortex (PFC),SRP115956,prefrontal cortex (PFC)
SRR5956362,NA,NA,RNA-Seq,100,4530511900,PRJNA398031,SAMN07537436,3017761861,NA,GEO,public,"run.zq,fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",NA,NA,SRX3114729,male,GSM2751034,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,CTRL,ILLUMINA,NA,2017-08-23T00:00:00Z,8.8,2017-08-22T21:43:00Z,1,GSM2751034,NA,prefrontal cortex (PFC),SRP115956,prefrontal cortex (PFC)
SRR5956363,NA,NA,RNA-Seq,100,4543236000,PRJNA398031,SAMN07537438,3020166256,NA,GEO,public,"fastq,sra,run.zq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",NA,NA,SRX3114730,male,GSM2751035,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,CTRL,ILLUMINA,NA,2017-08-23T00:00:00Z,10,2017-08-22T21:50:00Z,1,GSM2751035,NA,prefrontal cortex (PFC),SRP115956,prefrontal cortex (PFC)
SRR5956364,NA,NA,RNA-Seq,100,3438019300,PRJNA398031,SAMN07537437,2284305043,NA,GEO,public,"run.zq,fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",NA,NA,SRX3114731,male,GSM2751036,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,CTRL,ILLUMINA,NA,2017-08-23T00:00:00Z,8.7,2017-08-22T21:34:00Z,1,GSM2751036,NA,prefrontal cortex (PFC),SRP115956,prefrontal cortex (PFC)
SRR5956365,NA,NA,RNA-Seq,100,5355636600,PRJNA398031,SAMN07537435,3567083653,NA,GEO,public,"fastq,sra,run.zq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",NA,NA,SRX3114732,male,GSM2751037,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,CTRL,ILLUMINA,NA,2017-08-23T00:00:00Z,9.2,2017-08-22T21:43:00Z,1,GSM2751037,NA,prefrontal cortex (PFC),SRP115956,prefrontal cortex (PFC)
SRR5956366,NA,NA,RNA-Seq,100,4415664800,PRJNA398031,SAMN07537443,2954891552,NA,GEO,public,"run.zq,sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",NA,NA,SRX3114733,female,GSM2751038,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,CTRL,ILLUMINA,NA,2017-08-23T00:00:00Z,8.9,2017-08-22T21:28:00Z,1,GSM2751038,NA,prefrontal cortex (PFC),SRP115956,prefrontal cortex (PFC)
SRR5956367,NA,NA,RNA-Seq,100,4699031900,PRJNA398031,SAMN07537434,3118335387,NA,GEO,public,"sra,run.zq,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",NA,NA,SRX3114734,female,GSM2751039,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,CTRL,ILLUMINA,NA,2017-08-23T00:00:00Z,8.8,2017-08-22T21:39:00Z,1,GSM2751039,NA,prefrontal cortex (PFC),SRP115956,prefrontal cortex (PFC)
SRR5956368,NA,NA,RNA-Seq,100,4687143600,PRJNA398031,SAMN07537433,3186379287,NA,GEO,public,"sra,fastq,run.zq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",NA,NA,SRX3114735,female,GSM2751040,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,CTRL,ILLUMINA,NA,2017-08-23T00:00:00Z,9,2017-08-22T21:38:00Z,1,GSM2751040,NA,prefrontal cortex (PFC),SRP115956,prefrontal cortex (PFC)
SRR5956369,NA,NA,RNA-Seq,100,5444770800,PRJNA398031,SAMN07537498,3699787559,NA,GEO,public,"fastq,run.zq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",NA,NA,SRX3114736,female,GSM2751041,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,CTRL,ILLUMINA,NA,2017-08-23T00:00:00Z,9,2017-08-22T21:32:00Z,1,GSM2751041,NA,prefrontal cortex (PFC),SRP115956,prefrontal cortex (PFC)
SRR5956370,NA,NA,RNA-Seq,100,4662004900,PRJNA398031,SAMN07537475,3171416776,NA,GEO,public,"run.zq,fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",NA,NA,SRX3114737,female,GSM2751042,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,CTRL,ILLUMINA,NA,2017-08-23T00:00:00Z,8.9,2017-08-22T21:27:00Z,1,GSM2751042,NA,prefrontal cortex (PFC),SRP115956,prefrontal cortex (PFC)
SRR5956371,NA,NA,RNA-Seq,100,5686164400,PRJNA398031,SAMN07537499,3854676889,NA,GEO,public,"run.zq,sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",NA,NA,SRX3114738,female,GSM2751043,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,CTRL,ILLUMINA,NA,2017-08-23T00:00:00Z,8.7,2017-08-22T21:30:00Z,1,GSM2751043,NA,prefrontal cortex (PFC),SRP115956,prefrontal cortex (PFC)
SRR5956372,NA,NA,RNA-Seq,100,6744067400,PRJNA398031,SAMN07537497,4580314255,NA,GEO,public,"run.zq,fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",NA,NA,SRX3114739,female,GSM2751044,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,CTRL,ILLUMINA,NA,2017-08-23T00:00:00Z,8.5,2017-08-22T21:35:00Z,1,GSM2751044,NA,prefrontal cortex (PFC),SRP115956,prefrontal cortex (PFC)
SRR5956373,NA,NA,RNA-Seq,100,6600794200,PRJNA398031,SAMN07537440,4474651087,NA,GEO,public,"run.zq,sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",NA,NA,SRX3114740,female,GSM2751045,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,CTRL,ILLUMINA,NA,2017-08-23T00:00:00Z,8.9,2017-08-22T21:34:00Z,1,GSM2751045,NA,prefrontal cortex (PFC),SRP115956,prefrontal cortex (PFC)
SRR5956374,NA,NA,RNA-Seq,100,6191948600,PRJNA398031,SAMN07537439,4204697079,NA,GEO,public,"run.zq,fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",NA,NA,SRX3114741,female,GSM2751046,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,CTRL,ILLUMINA,NA,2017-08-23T00:00:00Z,9.1,2017-08-22T21:31:00Z,1,GSM2751046,NA,prefrontal cortex (PFC),SRP115956,prefrontal cortex (PFC)
SRR5956375,NA,NA,RNA-Seq,100,5866788500,PRJNA398031,SAMN07537496,3858780754,NA,GEO,public,"run.zq,sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",NA,NA,SRX3114742,male,GSM2751047,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,Stress,ILLUMINA,NA,2017-08-23T00:00:00Z,9.1,2017-08-22T21:30:00Z,1,GSM2751047,NA,Nucleus Accumbens (Nac),SRP115956,Nucleus Accumbens (Nac)
SRR5956376,NA,NA,RNA-Seq,100,6317726300,PRJNA398031,SAMN07537474,4161864401,NA,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",NA,NA,SRX3114743,male,GSM2751048,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,Stress,ILLUMINA,NA,2017-08-23T00:00:00Z,9.1,2017-08-22T22:02:00Z,1,GSM2751048,NA,Nucleus Accumbens (Nac),SRP115956,Nucleus Accumbens (Nac)
SRR5956377,NA,NA,RNA-Seq,100,6521123300,PRJNA398031,SAMN07537473,4310080422,NA,GEO,public,"sra,fastq,run.zq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",NA,NA,SRX3114744,male,GSM2751049,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,Stress,ILLUMINA,NA,2017-08-23T00:00:00Z,8.8,2017-08-22T21:31:00Z,1,GSM2751049,NA,Nucleus Accumbens (Nac),SRP115956,Nucleus Accumbens (Nac)
SRR5956378,NA,NA,RNA-Seq,100,6155464800,PRJNA398031,SAMN07537472,4055385662,NA,GEO,public,"run.zq,fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",NA,NA,SRX3114745,male,GSM2751050,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,Stress,ILLUMINA,NA,2017-08-23T00:00:00Z,9.2,2017-08-22T21:43:00Z,1,GSM2751050,NA,Nucleus Accumbens (Nac),SRP115956,Nucleus Accumbens (Nac)
SRR5956379,NA,NA,RNA-Seq,100,5748475200,PRJNA398031,SAMN07537471,3790350023,NA,GEO,public,"fastq,sra,run.zq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",NA,NA,SRX3114746,male,GSM2751051,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,Stress,ILLUMINA,NA,2017-08-23T00:00:00Z,9.5,2017-08-22T21:28:00Z,1,GSM2751051,NA,Nucleus Accumbens (Nac),SRP115956,Nucleus Accumbens (Nac)
SRR5956380,NA,NA,RNA-Seq,100,3392794500,PRJNA398031,SAMN07537507,2247657181,NA,GEO,public,"sra,fastq,run.zq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",NA,NA,SRX3114747,male,GSM2751052,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,Stress,ILLUMINA,NA,2017-08-23T00:00:00Z,9.1,2017-08-22T21:24:00Z,1,GSM2751052,NA,Nucleus Accumbens (Nac),SRP115956,Nucleus Accumbens (Nac)
SRR5956381,NA,NA,RNA-Seq,100,5425297300,PRJNA398031,SAMN07537506,3572163959,NA,GEO,public,"run.zq,fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",NA,NA,SRX3114748,male,GSM2751053,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,Stress,ILLUMINA,NA,2017-08-23T00:00:00Z,8.9,2017-08-22T21:29:00Z,1,GSM2751053,NA,Nucleus Accumbens (Nac),SRP115956,Nucleus Accumbens (Nac)
SRR5956382,NA,NA,RNA-Seq,100,3921260300,PRJNA398031,SAMN07537505,2593976215,NA,GEO,public,"run.zq,sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",NA,NA,SRX3114749,male,GSM2751054,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,Stress,ILLUMINA,NA,2017-08-23T00:00:00Z,9.7,2017-08-22T21:26:00Z,1,GSM2751054,NA,Nucleus Accumbens (Nac),SRP115956,Nucleus Accumbens (Nac)
SRR5956383,NA,NA,RNA-Seq,100,4896248400,PRJNA398031,SAMN07537503,3204573834,NA,GEO,public,"run.zq,sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",NA,NA,SRX3114750,male,GSM2751055,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,Stress,ILLUMINA,NA,2017-08-23T00:00:00Z,9.1,2017-08-22T21:31:00Z,1,GSM2751055,NA,Nucleus Accumbens (Nac),SRP115956,Nucleus Accumbens (Nac)
SRR5956384,NA,NA,RNA-Seq,100,5333950500,PRJNA398031,SAMN07537502,3484213960,NA,GEO,public,"sra,run.zq,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",NA,NA,SRX3114751,male,GSM2751056,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,Stress,ILLUMINA,NA,2017-08-23T00:00:00Z,9.4,2017-08-22T21:28:00Z,1,GSM2751056,NA,Nucleus Accumbens (Nac),SRP115956,Nucleus Accumbens (Nac)
SRR5956385,NA,NA,RNA-Seq,100,4088173300,PRJNA398031,SAMN07537501,2679443163,NA,GEO,public,"fastq,sra,run.zq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",NA,NA,SRX3114752,female,GSM2751057,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,Stress,ILLUMINA,NA,2017-08-23T00:00:00Z,9.1,2017-08-22T21:26:00Z,1,GSM2751057,NA,Nucleus Accumbens (Nac),SRP115956,Nucleus Accumbens (Nac)
SRR5956386,NA,NA,RNA-Seq,100,5585383500,PRJNA398031,SAMN07537500,3642187689,NA,GEO,public,"sra,run.zq,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",NA,NA,SRX3114753,female,GSM2751058,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,Stress,ILLUMINA,NA,2017-08-23T00:00:00Z,8.9,2017-08-22T22:08:00Z,1,GSM2751058,NA,Nucleus Accumbens (Nac),SRP115956,Nucleus Accumbens (Nac)
SRR5956387,NA,NA,RNA-Seq,100,4581357000,PRJNA398031,SAMN07537489,2992261300,NA,GEO,public,"run.zq,sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",NA,NA,SRX3114754,female,GSM2751059,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,Stress,ILLUMINA,NA,2017-08-23T00:00:00Z,9,2017-08-22T22:02:00Z,1,GSM2751059,NA,Nucleus Accumbens (Nac),SRP115956,Nucleus Accumbens (Nac)
SRR5956388,NA,NA,RNA-Seq,100,5365788300,PRJNA398031,SAMN07537495,3516158139,NA,GEO,public,"sra,run.zq,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",NA,NA,SRX3114755,female,GSM2751060,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,Stress,ILLUMINA,NA,2017-08-23T00:00:00Z,9.1,2017-08-22T22:06:00Z,1,GSM2751060,NA,Nucleus Accumbens (Nac),SRP115956,Nucleus Accumbens (Nac)
SRR5956389,NA,NA,RNA-Seq,100,6056975400,PRJNA398031,SAMN07537494,3947941854,NA,GEO,public,"sra,fastq,run.zq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",NA,NA,SRX3114756,female,GSM2751061,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,Stress,ILLUMINA,NA,2017-08-23T00:00:00Z,9.4,2017-08-22T21:34:00Z,1,GSM2751061,NA,Nucleus Accumbens (Nac),SRP115956,Nucleus Accumbens (Nac)
SRR5956390,NA,NA,RNA-Seq,100,5212697200,PRJNA398031,SAMN07537504,3408012908,NA,GEO,public,"fastq,run.zq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",NA,NA,SRX3114757,female,GSM2751062,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,Stress,ILLUMINA,NA,2017-08-23T00:00:00Z,8.9,2017-08-22T21:44:00Z,1,GSM2751062,NA,Nucleus Accumbens (Nac),SRP115956,Nucleus Accumbens (Nac)
SRR5956391,NA,NA,RNA-Seq,100,3957286500,PRJNA398031,SAMN07537493,2594201280,NA,GEO,public,"run.zq,sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",NA,NA,SRX3114758,female,GSM2751063,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,Stress,ILLUMINA,NA,2017-08-23T00:00:00Z,9.1,2017-08-22T21:38:00Z,1,GSM2751063,NA,Nucleus Accumbens (Nac),SRP115956,Nucleus Accumbens (Nac)
SRR5956392,NA,NA,RNA-Seq,100,4201334200,PRJNA398031,SAMN07537492,2753714192,NA,GEO,public,"sra,run.zq,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",NA,NA,SRX3114759,female,GSM2751064,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,Stress,ILLUMINA,NA,2017-08-23T00:00:00Z,9.3,2017-08-22T21:32:00Z,1,GSM2751064,NA,Nucleus Accumbens (Nac),SRP115956,Nucleus Accumbens (Nac)
SRR5956393,NA,NA,RNA-Seq,100,4488158400,PRJNA398031,SAMN07537491,2945172173,NA,GEO,public,"fastq,run.zq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",NA,NA,SRX3114760,female,GSM2751065,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,Stress,ILLUMINA,NA,2017-08-23T00:00:00Z,9.3,2017-08-22T21:33:00Z,1,GSM2751065,NA,Nucleus Accumbens (Nac),SRP115956,Nucleus Accumbens (Nac)
SRR5956394,NA,NA,RNA-Seq,100,5548742700,PRJNA398031,SAMN07537490,3653104716,NA,GEO,public,"fastq,sra,run.zq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",NA,NA,SRX3114761,female,GSM2751066,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,Stress,ILLUMINA,NA,2017-08-23T00:00:00Z,8.8,2017-08-22T21:58:00Z,1,GSM2751066,NA,Nucleus Accumbens (Nac),SRP115956,Nucleus Accumbens (Nac)
SRR5956395,NA,NA,RNA-Seq,100,6273047300,PRJNA398031,SAMN07537430,4099668356,NA,GEO,public,"run.zq,fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",NA,NA,SRX3114762,male,GSM2751067,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,CTRL,ILLUMINA,NA,2017-08-23T00:00:00Z,9.4,2017-08-22T21:54:00Z,1,GSM2751067,NA,Nucleus Accumbens (Nac),SRP115956,Nucleus Accumbens (Nac)
SRR5956396,NA,NA,RNA-Seq,100,6356008000,PRJNA398031,SAMN07537429,4169245139,NA,GEO,public,"fastq,sra,run.zq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",NA,NA,SRX3114763,male,GSM2751068,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,CTRL,ILLUMINA,NA,2017-08-23T00:00:00Z,8.5,2017-08-22T21:48:00Z,1,GSM2751068,NA,Nucleus Accumbens (Nac),SRP115956,Nucleus Accumbens (Nac)
SRR5956397,NA,NA,RNA-Seq,100,4881945500,PRJNA398031,SAMN07537428,3193116907,NA,GEO,public,"run.zq,sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",NA,NA,SRX3114764,male,GSM2751069,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,CTRL,ILLUMINA,NA,2017-08-23T00:00:00Z,9,2017-08-22T21:54:00Z,1,GSM2751069,NA,Nucleus Accumbens (Nac),SRP115956,Nucleus Accumbens (Nac)
SRR5956398,NA,NA,RNA-Seq,100,6461575800,PRJNA398031,SAMN07537427,4232668925,NA,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",NA,NA,SRX3114765,male,GSM2751070,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,CTRL,ILLUMINA,NA,2017-08-23T00:00:00Z,8.5,2017-08-22T22:06:00Z,1,GSM2751070,NA,Nucleus Accumbens (Nac),SRP115956,Nucleus Accumbens (Nac)
SRR5956399,NA,NA,RNA-Seq,100,5127474400,PRJNA398031,SAMN07537426,3315965208,NA,GEO,public,"run.zq,sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",NA,NA,SRX3114766,male,GSM2751071,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,CTRL,ILLUMINA,NA,2017-08-23T00:00:00Z,9.4,2017-08-22T21:37:00Z,1,GSM2751071,NA,Nucleus Accumbens (Nac),SRP115956,Nucleus Accumbens (Nac)
SRR5956400,NA,NA,RNA-Seq,100,4073274600,PRJNA398031,SAMN07537425,2635914192,NA,GEO,public,"run.zq,sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",NA,NA,SRX3114767,male,GSM2751072,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,CTRL,ILLUMINA,NA,2017-08-23T00:00:00Z,9,2017-08-22T21:49:00Z,1,GSM2751072,NA,Nucleus Accumbens (Nac),SRP115956,Nucleus Accumbens (Nac)
SRR5956401,NA,NA,RNA-Seq,100,4798613200,PRJNA398031,SAMN07537424,3106502667,NA,GEO,public,"run.zq,fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",NA,NA,SRX3114768,male,GSM2751073,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,CTRL,ILLUMINA,NA,2017-08-23T00:00:00Z,9.5,2017-08-22T21:29:00Z,1,GSM2751073,NA,Nucleus Accumbens (Nac),SRP115956,Nucleus Accumbens (Nac)
SRR5956402,NA,NA,RNA-Seq,100,5011218600,PRJNA398031,SAMN07537423,3233237121,NA,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",NA,NA,SRX3114769,male,GSM2751074,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,CTRL,ILLUMINA,NA,2017-08-23T00:00:00Z,9.5,2017-08-22T21:34:00Z,1,GSM2751074,NA,Nucleus Accumbens (Nac),SRP115956,Nucleus Accumbens (Nac)
SRR5956403,NA,NA,RNA-Seq,100,4665829500,PRJNA398031,SAMN07537422,3020099562,NA,GEO,public,"fastq,sra,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",NA,NA,SRX3114770,male,GSM2751075,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,CTRL,ILLUMINA,NA,2017-08-23T00:00:00Z,9.2,2017-08-22T21:42:00Z,1,GSM2751075,NA,Nucleus Accumbens (Nac),SRP115956,Nucleus Accumbens (Nac)
SRR5956404,NA,NA,RNA-Seq,100,6697985800,PRJNA398031,SAMN07537421,4336661472,NA,GEO,public,"run.zq,fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",NA,NA,SRX3114771,male,GSM2751076,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,CTRL,ILLUMINA,NA,2017-08-23T00:00:00Z,8.8,2017-08-22T21:45:00Z,1,GSM2751076,NA,Nucleus Accumbens (Nac),SRP115956,Nucleus Accumbens (Nac)
SRR5956405,NA,NA,RNA-Seq,100,4289402600,PRJNA398031,SAMN07537420,2768886702,NA,GEO,public,"fastq,sra,run.zq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",NA,NA,SRX3114772,female,GSM2751077,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,CTRL,ILLUMINA,NA,2017-08-23T00:00:00Z,9,2017-08-22T21:35:00Z,1,GSM2751077,NA,Nucleus Accumbens (Nac),SRP115956,Nucleus Accumbens (Nac)
SRR5956406,NA,NA,RNA-Seq,100,5646506600,PRJNA398031,SAMN07537419,3651784679,NA,GEO,public,"sra,run.zq,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",NA,NA,SRX3114773,female,GSM2751078,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,CTRL,ILLUMINA,NA,2017-08-23T00:00:00Z,9.3,2017-08-22T21:46:00Z,1,GSM2751078,NA,Nucleus Accumbens (Nac),SRP115956,Nucleus Accumbens (Nac)
SRR5956407,NA,NA,RNA-Seq,100,4027314300,PRJNA398031,SAMN07537418,2672832633,NA,GEO,public,"fastq,run.zq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",NA,NA,SRX3114774,female,GSM2751079,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,CTRL,ILLUMINA,NA,2017-08-23T00:00:00Z,9.8,2017-08-22T21:33:00Z,1,GSM2751079,NA,Nucleus Accumbens (Nac),SRP115956,Nucleus Accumbens (Nac)
SRR5956408,NA,NA,RNA-Seq,100,4646003300,PRJNA398031,SAMN07537470,3086876810,NA,GEO,public,"sra,run.zq,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",NA,NA,SRX3114775,female,GSM2751080,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,CTRL,ILLUMINA,NA,2017-08-23T00:00:00Z,9.4,2017-08-22T21:45:00Z,1,GSM2751080,NA,Nucleus Accumbens (Nac),SRP115956,Nucleus Accumbens (Nac)
SRR5956409,NA,NA,RNA-Seq,100,4084010500,PRJNA398031,SAMN07537469,2723025618,NA,GEO,public,"sra,fastq,run.zq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",NA,NA,SRX3114776,female,GSM2751081,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,CTRL,ILLUMINA,NA,2017-08-23T00:00:00Z,8.9,2017-08-22T21:32:00Z,1,GSM2751081,NA,Nucleus Accumbens (Nac),SRP115956,Nucleus Accumbens (Nac)
SRR5956410,NA,NA,RNA-Seq,100,5309458600,PRJNA398031,SAMN07537468,3521616389,NA,GEO,public,"run.zq,fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",NA,NA,SRX3114777,female,GSM2751082,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,CTRL,ILLUMINA,NA,2017-08-23T00:00:00Z,9,2017-08-22T21:33:00Z,1,GSM2751082,NA,Nucleus Accumbens (Nac),SRP115956,Nucleus Accumbens (Nac)
SRR5956411,NA,NA,RNA-Seq,100,3439910000,PRJNA398031,SAMN07537467,2291529412,NA,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",NA,NA,SRX3114778,female,GSM2751083,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,CTRL,ILLUMINA,NA,2017-08-23T00:00:00Z,9.2,2017-08-22T21:32:00Z,1,GSM2751083,NA,Nucleus Accumbens (Nac),SRP115956,Nucleus Accumbens (Nac)
SRR5956412,NA,NA,RNA-Seq,100,3849070100,PRJNA398031,SAMN07537466,2562642185,NA,GEO,public,"sra,fastq,run.zq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",NA,NA,SRX3114779,female,GSM2751084,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,CTRL,ILLUMINA,NA,2017-08-23T00:00:00Z,9.3,2017-08-22T21:36:00Z,1,GSM2751084,NA,Nucleus Accumbens (Nac),SRP115956,Nucleus Accumbens (Nac)
SRR5956413,NA,NA,RNA-Seq,100,3221434900,PRJNA398031,SAMN07537465,2134085797,NA,GEO,public,"run.zq,fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",NA,NA,SRX3114780,female,GSM2751085,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,CTRL,ILLUMINA,NA,2017-08-23T00:00:00Z,9,2017-08-22T21:40:00Z,1,GSM2751085,NA,Nucleus Accumbens (Nac),SRP115956,Nucleus Accumbens (Nac)
SRR5956414,NA,NA,RNA-Seq,100,6858831200,PRJNA398031,SAMN07537464,4543143632,NA,GEO,public,"sra,fastq,run.zq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",NA,NA,SRX3114781,female,GSM2751086,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NA,NA,Mus musculus,NA,CTRL,ILLUMINA,NA,2017-08-23T00:00:00Z,9.2,2017-08-22T22:02:00Z,1,GSM2751086,NA,Nucleus Accumbens (Nac),SRP115956,Nucleus Accumbens (Nac)
