A375-24h-0.04uM
A375-24h-0.12uM
A375-24h-0.37uM
A375-24h-1.11uM
A375-24h-10uM
A375-24h-3.33uM
A375-6h-10uM
A549-24h-0.04uM
A549-24h-10uM
A549-6h-10uM
AGS-6h-10uM
ASC-24h-10uM
FIBRNPC-24h-10uM
FIBRNPC-6h-10uM
HA1E-24h-0.04uM
HA1E-24h-0.12uM
HA1E-24h-0.37uM
HA1E-24h-1.11uM
HA1E-24h-10uM
HA1E-24h-3.33uM
HA1E-6h-10uM
HCC515-24h-0.04uM
HCC515-24h-0.37uM
HCC515-24h-1.11uM
HCC515-24h-10uM
HCC515-24h-3.33uM
HCC515-6h-10uM
HELA-24h-0.04uM
HELA-24h-0.12uM
HELA-24h-0.37uM
HELA-24h-1.11uM
HELA-24h-10uM
HELA-24h-3.33uM
HEPG2-24h-0.37uM
HEPG2-24h-1.11uM
HEPG2-24h-10uM
HEPG2-24h-3.33uM
HEPG2-6h-10uM
HS578T-24h-10uM
HT29-24h-0.04uM
HT29-24h-0.12uM
HT29-24h-0.37uM
HT29-24h-1.11uM
HT29-24h-10uM
HT29-24h-3.33uM
HT29-6h-10uM
MCF10A-24h-10uM
MCF7-24h-0.04uM
MCF7-24h-0.12uM
MCF7-24h-0.1uM
MCF7-24h-0.37uM
MCF7-24h-0.5uM
MCF7-24h-1.11uM
MCF7-24h-10uM
MCF7-24h-1uM
MCF7-24h-3.33uM
MCF7-6h-0.5uM
MCF7-6h-10uM
MCF7-6h-1uM
MCF7-6h-3uM
NEU-24h-10uM
NEU-6h-10uM
NPC-24h-10uM
NPC-6h-10uM
PC3-24h-0.04uM
PC3-24h-0.12uM
PC3-24h-0.37uM
PC3-24h-1.11uM
PC3-24h-10uM
PC3-24h-3.33uM
PC3-6h-10uM
PHH-24h-10uM
SKB-24h-10uM
SW948-6h-10uM
VCAP-24h-10uM
VCAP-6h-10uM
YAPC-24h-0.04uM
YAPC-24h-0.12uM
YAPC-24h-0.37uM
YAPC-24h-1.11uM
YAPC-24h-10uM
YAPC-24h-3.33uM
A549-24h-0.12uM
A549-24h-0.37uM
A549-24h-1.11uM
A549-24h-3.33uM
A549-6h-0.01uM
BT20-24h-10uM
HCC515-24h-0.12uM
HEPG2-24h-0.04uM
HEPG2-24h-0.12uM
HME1-24h-10uM
LOVO-6h-10uM
MCF7-24h-3uM
MCF7-6h-0.01uM
MCF7-6h-0.1uM
MDAMB231-24h-10uM
SW620-6h-10uM
A549-6h-0.1uM
BT20-24h-1uM
BT20-3h-10uM
CD34-24h-10uM
HCC15-6h-10uM
HME1-24h-0.04uM
HME1-24h-0.37uM
MCF7-24h-0.001uM
MCF7-24h-0.01uM
MCF7-6h-0.001uM
NCIH508-6h-10uM
PC3-24h-1uM
VCAP-24h-1uM
ASC.C-24h-1.11uM
ASC.C-24h-10uM
BT20-24h-0.04uM
EFO27-6h-10uM
H1299-6h-10uM
HEC108-6h-10uM
HME1-24h-3.33uM
HS578T-3h-10uM
MCF10A-24h-3.33uM
NPC-24h-3.33uM
PC3-24h-0.1uM
PC3-6h-0.1uM
RKO-6h-10uM
SKBR3-24h-10uM
VCAP-6h-1uM
A549-24h-0.5uM
A549-6h-0.5uM
A549-6h-1uM
BT20-24h-0.37uM
BT20-24h-1.11uM
BT20-24h-3.33uM
HME1-24h-1.11uM
MCF10A-24h-1uM
PC3-24h-0.5uM
PC3-6h-0.5uM
PC3-6h-1uM
PL21-6h-10uM
RMUGS-6h-10uM
SKL.C-24h-10uM
SKM1-6h-10uM
THP1-6h-10uM
A549-6h-0.001uM
A549-6h-3uM
A673-6h-10uM
ASC.C-24h-0.37uM
DV90-6h-10uM
HCT116-6h-10uM
HME1-24h-0.12uM
MCF10A-24h-0.37uM
MCF10A-24h-0.5uM
MDAMB231-24h-0.37uM
MDAMB231-3h-10uM
NCIH2073-6h-10uM
OV7-6h-10uM
RMGI-6h-10uM
SKL.C-24h-3.33uM
SNGM-6h-10uM
U937-6h-10uM
VCAP-24h-0.5uM
A549-24h-0.001uM
A549-24h-0.1uM
ASC-24h-1.11uM
ASC.C-24h-3.33uM
HA1E-24h-20uM
HS578T-24h-0.04uM
HS578T-3h-3.33uM
HT115-6h-10uM
JHUEM2-6h-10uM
MCF10A-3h-3.33uM
SKL-24h-10uM
SKMEL28-6h-10uM
T3M10-6h-10uM
BT20-3h-1.11uM
BT20-6h-10uM
MCF10A-24h-0.1uM
MCF10A-3h-0.12uM
MCF10A-3h-10uM
MDAMB231-3h-0.04uM