A375-24h-0.04uM
A375-24h-0.12uM
A375-24h-0.37uM
A375-24h-1.11uM
A375-24h-10uM
A375-24h-3.33uM
A375-6h-10uM
A549-24h-10uM
A549-6h-10uM
ASC-24h-10uM
HA1E-24h-0.04uM
HA1E-24h-0.12uM
HA1E-24h-0.37uM
HA1E-24h-1.11uM
HA1E-24h-10uM
HA1E-24h-3.33uM
HA1E-6h-10uM
HCC515-24h-10uM
HCC515-24h-3.33uM
HCC515-6h-10uM
HELA-24h-0.04uM
HELA-24h-0.12uM
HELA-24h-0.37uM
HELA-24h-1.11uM
HELA-24h-10uM
HELA-24h-3.33uM
HEPG2-6h-10uM
HT29-24h-0.04uM
HT29-24h-0.12uM
HT29-24h-0.37uM
HT29-24h-1.11uM
HT29-24h-10uM
HT29-24h-3.33uM
HT29-6h-10uM
LOVO-6h-10uM
MCF7-24h-0.04uM
MCF7-24h-0.12uM
MCF7-24h-0.37uM
MCF7-24h-0.5uM
MCF7-24h-1.11uM
MCF7-24h-10uM
MCF7-24h-3.33uM
MCF7-6h-0.5uM
MCF7-6h-10uM
MCF7-6h-1uM
NEU-24h-10uM
NPC-24h-10uM
PC3-24h-0.04uM
PC3-24h-0.12uM
PC3-24h-0.37uM
PC3-24h-1.11uM
PC3-24h-10uM
PC3-24h-3.33uM
PC3-6h-10uM
PHH-24h-10uM
SKB-24h-10uM
VCAP-24h-10uM
VCAP-6h-10uM
YAPC-24h-0.04uM
YAPC-24h-0.12uM
YAPC-24h-0.37uM
YAPC-24h-1.11uM
YAPC-24h-10uM
YAPC-24h-3.33uM
FIBRNPC-24h-10uM
HCC515-24h-0.37uM
HEPG2-24h-0.37uM
HEPG2-24h-1.11uM
HEPG2-24h-10uM
HEPG2-24h-3.33uM
MCF7-24h-1uM
MCF7-6h-3uM
PC3-24h-0.5uM
AGS-6h-10uM
MCF10A-24h-10uM
MCF7-24h-0.1uM
NEU-6h-10uM
NPC-6h-10uM
PC3-24h-0.1uM
A549-24h-0.5uM
A549-24h-1.11uM
A549-24h-3.33uM
BT20-24h-10uM
CD34-24h-10uM
HCC515-24h-1.11uM
MCF7-6h-0.1uM
MDAMB231-24h-10uM
SW620-6h-10uM
SW948-6h-10uM
A549-6h-0.1uM
BT20-24h-1.11uM
FIBRNPC-6h-10uM
HCC515-24h-0.04uM
HEPG2-24h-0.04uM
HS578T-24h-10uM
MCF10A-3h-10uM
A549-24h-0.12uM
A549-6h-0.5uM
BT20-24h-0.04uM
EFO27-6h-10uM
HCC515-24h-0.12uM
HME1-24h-0.37uM
MCF7-24h-3uM
A549-24h-0.04uM
A549-24h-0.37uM
CORL23-6h-10uM
HCC15-6h-10uM
HME1-24h-10uM
MCF7-6h-0.001uM
MDST8-6h-10uM
BT20-24h-1uM
BT20-3h-10uM
HT115-6h-10uM
PC3-6h-0.1uM
HCT116-6h-10uM
SKL-24h-10uM
U937-6h-10uM
H1299-6h-10uM
MCF10A-3h-0.04uM
PC3-6h-0.5uM
SNUC5-6h-10uM
RMGI-6h-10uM